<mockup version="1.0" skin="sketch" measuredW="1106" measuredH="306" mockupW="792" mockupH="293">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="314" y="100" w="556" h="206" measuredW="365" measuredH="206" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Subject%5Cr%5E%2C%20Assignment%20Name%2C%20Start%20Date%2C%20EndDate%0AA%5Cr%2C%20e%2C%2012/3/2011%2C%2016/3/2011%0AB%2C%20f%2C%20The%20Guids%2C%20%5B%5D%0AC%5Cr%2C%20g%2C%20%2C%20%5Bx%5D%0AD%5Cr%2C%20h%2C%20Patata%2C%20%5Bx%5D%0AE%5Cr%5C%2C%2Ci%2C%20Val%2C%20%5Bx%5D%0A%7B75L%2C%200R%2C%2025%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="385" y="53" w="429" h="25" measuredW="246" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>all%20the%20assignments%20uploaded%20by%20Staff</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="385" y="13" w="-1" h="-1" measuredW="56" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Student</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::StickyNote" x="997" y="107" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Can%20%0ADownload</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="885" y="148" w="-1" h="-1" measuredW="36" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>down</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="885" y="173" w="-1" h="-1" measuredW="36" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>down</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="885" y="205" w="-1" h="-1" measuredW="36" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>down</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="885" y="241" w="-1" h="-1" measuredW="36" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>down</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="885" y="281" w="-1" h="-1" measuredW="36" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>down</text>
      </controlProperties>
    </control>
  </controls>
</mockup>