<mockup version="1.0" skin="sketch" measuredW="768" measuredH="299" mockupW="699" mockupH="268">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="69" y="81" w="524" h="218" measuredW="274" measuredH="188" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%5D%2CStudent%20Name%5E%2C%20%20content%2CTime%0A%5B%5D%2CGiacomo%20Guilizzoni%5CrFounder%20%26%20CEO%2C%20%20content%2C%2012pm%0A%5B%5D%2CAbc%2C%20%20content%2C%201pm%0A%5B%5D%2Cdev%2C%20%20content%2C%202pm%0A%5Bx%5D%2Cee%2C%20%20content%2C%203pm%0A%5Bx%5D%2C%u0111fdf%2C%20%20content%2C%206pm%0A%7B7L%2C%2020%2C%2025%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="181" y="31" w="-1" h="-1" measuredW="229" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Danh%20sach%20cac%20cau%20hoi%20cua%20sinh%20vien</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="501" y="38" w="151" h="82" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::StickyNote" x="642" y="40" w="126" h="236" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Click%20thang%20vao%201%20dong%0Asau%20do%20chuyen%20sang%20noi%20de%20doc.%20thong%20tin%20%0ASau%20do%20co%20the%20tra%20loi</text>
      </controlProperties>
    </control>
  </controls>
</mockup>