<mockup version="1.0" skin="sketch" measuredW="1156" measuredH="444" mockupW="1106" mockupH="444">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="50" y="44" w="450" h="222" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Form%20View%20uploaded%20files%20by%20student%20by%20roll%20number</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="223" y="0" w="-1" h="-1" measuredW="295" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20uploaded%20files%20by%20student%20by%20roll%20number</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="163" y="95" w="160" h="-1" measuredW="79" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="79" y="96" w="-1" h="-1" measuredW="84" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Roll%20number%3A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="338" y="95" w="-1" h="-1" measuredW="67" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="79" y="133" w="-1" h="-1" measuredW="248" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>V%ED%20du.%20%3A%20A04207%20%2C%20B00458%20or%20C00001</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TitleWindow" x="706" y="44" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Result%20-%20Nhung%20Uploaded%20files%20by%20Student</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::DataGrid" x="760" y="199" w="341" h="207" measuredW="341" measuredH="236" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%20File%5Cr%28%20title%29%20%5E%2C%20Link%2C%20Nickname%2C%20Employee%0AGiacomo%20Guilizzoni%5CrFounder%20%26%20CEO%2C%2034%2C%20Peldi%2C%20%5Bx%5D%0AGuido%20Jack%20Guilizzoni%2C%204%2C%20The%20Guids%2C%20%5B%5D%0AMarco%20Botton%5CrTuttofare%2C%2031%2C%20%2C%20%5Bx%5D%0AMariah%20Maclachlan%5CrBetter%20Half%2C%2035%2C%20Patata%2C%20%5Bx%5D%0AValerie%20Liberty%5CrCOO%5C%2C%20WOW%21%20Division%2C%20%3A%29%2C%20Val%2C%20%5Bx%5D%0A%7B75L%2C%200R%2C%2025%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="750" y="80" w="-1" h="-1" measuredW="117" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Roll%20Number%3A%20....</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="750" y="105" w="69" h="25" measuredW="117" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Batch%3A%20...........</text>
      </controlProperties>
    </control>
  </controls>
</mockup>