<mockup version="1.0" skin="sketch" measuredW="939" measuredH="307" mockupW="612" mockupH="268">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="327" y="39" w="421" h="268" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Form%20Add%20New%20Batch</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="373" y="90" w="-1" h="-1" measuredW="86" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Batch%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="373" y="130" w="73" h="25" measuredW="52" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Course%3A</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="373" y="170" w="-1" h="-1" measuredW="70" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Semester%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="477" y="87" w="219" h="-1" measuredW="77" measuredH="29" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="477" y="129" w="-1" h="-1" measuredW="92" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="408" y="225" w="-1" h="-1" measuredW="54" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="492" y="225" w="-1" h="-1" measuredW="60" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reset</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="592" y="225" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="477" y="169" w="-1" h="-1" measuredW="92" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::StickyNote" x="832" y="102" w="107" h="134" measuredW="109" measuredH="123" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Batch%20name%20o%3F%20%u0111%E2y%20se%20phai%20tu.%20dong%20tao.</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Arrow" x="675" y="102" w="176" h="10" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>