<mockup version="1.0" skin="sketch" measuredW="1046" measuredH="165" mockupW="503" mockupH="165">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="543" y="43" w="197" h="-1" measuredW="79" measuredH="29" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="755" y="43" w="-1" h="-1" measuredW="101" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browser%20File</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="543" y="87" w="65" h="35" measuredW="66" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Upload</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::StickyNote" x="937" y="42" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Student%20can%20%0AUpload%20file</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="613" y="0" w="-1" h="-1" measuredW="56" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Student</text>
      </controlProperties>
    </control>
  </controls>
</mockup>